DEBUG=on
SECRET_KEY=django-insecure-)e^-z+v25t^7ymbn(a$7t=v(jhcf9^t&j0$p3)&e)czqy%dywq
DB_NAME=8RDkiRCPDu
DB_USER=8RDkiRCPDu
DB_PASSWORD=hVc0WNp1t8
DB_IP=remotemysql.com
GMAIL_ADDRESS=sdaflightsearch@gmail.com
GMAIL_PASSWORD=Y*0OI7y9VWh#q@1S7zL*vQ9nPjNdpO
KIWI_TEQUILA_API_KEY=Nm4xO5WNyMzhBX71-bT_OT080IZnJG7-
EASYPNR_API_KEY=VVBssoSVFuFuKXlAhRnlOPJNzXMDyA